#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb62f5c5ea0c1a5f50171a27c619c77f:e9185f47df13b7efa72507c75ba8f3ea:3b0ad13d80e0c82567429da7ccbaeb08$
#
:format=40300
:texture=001.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

04_GEM_BLUEKEY;71;218;68;40; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;40;68;40; 2;1;2;3;0;1;3
04_GEM_PUSH_BLUEKEY;1;217;68;41; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;41;68;41; 2;1;2;3;0;1;3
04_GEM_PUSH_WHITEKEY;1;174;68;41; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;41;68;41; 2;1;2;3;0;1;3
04_GEM_PUSH_WHITEKEY_a;1;260;77;41; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;41;77;41; 2;1;2;3;0;1;3
04_GEM_WHITEKEY;80;261;68;40; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;40;68;40; 2;1;2;3;0;1;3
04_GEM_WHITEKEY_a;1;132;76;40; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;40;76;40; 2;1;2;3;0;1;3
GEM_COMBO;71;184;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_COOL;141;227;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_FAIL;150;269;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_GOOD;1;98;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_KOOL;79;150;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_MISS;201;193;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
gem_gage;331;663;302;360; 0.5033112582781457;0.7111111111111111; 0;0;0;0; 8;302;0;292;0;292;360;302;360;10;0;0;0;0;360;10;360; 4;1;2;3;0;1;3;5;6;7;4;5;7
GEM_Panel_4_a;1;303;308;720; 0.5;0.5; 0;0;0;0; 14;18;150;20;147;284;147;287;149;287;720;297;720;298;489;308;469;308;0;0;0;0;471;9;481;10;720;18;720; 12;11;12;13;0;10;11;0;11;13;3;7;8;4;5;6;3;6;7;3;4;6;2;3;8;2;8;9;1;2;9;0;1;9;0;9;10
