#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad3776632dc2e571037e6b0648cc8657:b9626359dc6851648c7dabb29c4e523e:16d5b0445cba6ec4024f02f20ce2d082$
#
:format=40300
:texture=Option.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

bar1;472;205;11;21; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;21;11;21; 2;1;2;3;0;1;3
bar2;485;205;11;21; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;21;11;21; 2;1;2;3;0;1;3
btn_cancel_down;21;62;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_cancel_normal;42;2;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_cancel_over;162;62;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_end_disable;21;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_down;184;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_normal;347;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_over;426;228;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_first_disable;465;47;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_down;510;131;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_normal;589;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_over;626;56;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_disable;671;153;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_down;750;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_normal;787;78;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_over;832;153;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_ok_down;183;2;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_ok_normal;303;62;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_ok_over;324;2;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
checkbox;498;206;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
checkbox_down;444;107;13;13; 0.5769230769230769;0.42307692307692313; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
option_panel;1;303;1280;720; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;720;1280;720; 2;1;2;3;0;1;3
OptionTitle;21;197;403;104; 0.5;0.5; 0;0;0;0; 7;403;14;383;0;0;0;0;93;15;103;31;104;403;104; 5;1;5;6;2;5;1;3;5;2;3;4;5;0;1;6
panel_dropdown;444;95;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
scroll_button_down;1;33;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_button_normal;1;6;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_button_over;19;33;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_down_button_disable;19;10;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_down;426;205;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_normal;19;10;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_over;449;205;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_eye_one;1;60;18;241; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;241;18;241; 2;1;2;3;0;1;3
