#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5650e62c4ebc400a9b073b37d317b7ef:8aa059d1a4b5b84ea63256c0b4a250f9:16d5b0445cba6ec4024f02f20ce2d082$
#
:format=40300
:texture=Option.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

bar1;124;8;11;21; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;21;11;21; 2;1;2;3;0;1;3
bar2;137;8;11;21; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;21;11;21; 2;1;2;3;0;1;3
btn_cancel_down;549;62;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_cancel_normal;566;2;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_cancel_over;690;62;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_end_disable;549;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_down;712;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_normal;875;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_over;989;10;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_first_disable;954;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_down;1038;153;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_normal;1115;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_over;1152;78;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_disable;1199;153;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_down;1276;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_normal;1152;3;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_over;1313;78;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_ok_down;707;2;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_ok_normal;831;62;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_ok_over;848;2;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
checkbox;150;9;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
checkbox_down;172;16;13;13; 0.5769230769230769;0.42307692307692313; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
music2_arrow_down_button_disable;529;23;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_down_button_down;529;23;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_down_button_normal;529;23;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_down_button_over;972;85;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_up_button_disable;1009;85;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_up_button_down;1046;116;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_up_button_normal;1009;85;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_up_button_over;1083;116;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
option_panel;1;303;1280;720; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;720;1280;720; 2;1;2;3;0;1;3
OptionTitle;549;197;403;104; 0.5;0.5; 0;0;0;0; 7;403;14;383;0;0;0;0;93;15;103;31;104;403;104; 5;1;5;6;2;5;1;3;5;2;3;4;5;0;1;6
panel_dropdown;172;4;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
scroll_button_down;1;4;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_button_normal;19;4;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_button_over;37;4;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_down_button_disable;55;8;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_down;78;8;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_normal;55;8;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_over;101;8;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_eye_one;529;60;18;241; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;241;18;241; 2;1;2;3;0;1;3
sound_op_panel;1;31;526;270; 0.5;0.5; 0;0;0;0; 4;526;0;0;0;0;270;526;270; 2;1;2;3;0;1;3
