#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45e0632b1a11d8c65f48dbeb7996024c:2ffc11fc1abaa4ffcd46c3fe7033ec4b:16d5b0445cba6ec4024f02f20ce2d082$
#
:format=40300
:texture=Option.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

bar1;526;205;11;21; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;21;11;21; 2;1;2;3;0;1;3
bar2;539;205;11;21; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;21;11;21; 2;1;2;3;0;1;3
btn_cancel_down;21;62;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_cancel_normal;38;2;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_cancel_over;162;62;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_end_disable;21;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_down;184;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_normal;347;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_over;467;10;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_first_disable;426;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_down;510;130;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_normal;587;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_over;630;55;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_disable;671;153;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_down;748;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_normal;791;78;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_over;832;153;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_ok_down;179;2;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_ok_normal;303;62;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_ok_over;320;2;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
checkbox;1;1;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
checkbox_down;23;8;13;13; 0.5769230769230769;0.42307692307692313; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
music2_arrow_down_button_disable;1;23;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_down_button_down;444;85;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_down_button_normal;1;23;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_down_button_over;481;85;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_up_button_disable;518;93;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_up_button_down;555;93;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_up_button_normal;518;93;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
music2_arrow_up_button_over;592;93;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
option_panel;1;303;1280;720; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;720;1280;720; 2;1;2;3;0;1;3
OptionTitle;21;197;403;104; 0.5;0.5; 0;0;0;0; 7;403;14;383;0;0;0;0;93;15;103;31;104;403;104; 5;1;5;6;2;5;1;3;5;2;3;4;5;0;1;6
panel_dropdown;552;216;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
scroll_button_down;426;201;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_button_normal;444;201;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_button_over;462;201;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_down_button_disable;444;62;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_down;480;205;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_normal;444;62;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_over;503;205;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_eye_one;1;60;18;241; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;241;18;241; 2;1;2;3;0;1;3
