#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3e2600309bea7070f4f7576862e1739:871251595e3e951b7ac82a5728a6393e:16d5b0445cba6ec4024f02f20ce2d082$
#
:format=40300
:texture=Option.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

bar1;334;174;11;21; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;21;11;21; 2;1;2;3;0;1;3
bar2;334;151;11;21; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;21;11;21; 2;1;2;3;0;1;3
btn_cancel_down;21;70;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_cancel_normal;42;10;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_cancel_over;162;70;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_end_disable;324;2;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_down;444;122;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_normal;575;228;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_end_over;487;47;161;73; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;73;161;73; 2;1;2;3;0;1;3
btn_first_disable;607;153;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_down;738;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_normal;650;78;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_first_over;768;153;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_disable;899;228;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_down;650;3;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_normal;811;78;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_mid_over;929;153;159;73; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;73;159;73; 2;1;2;3;0;1;3
btn_ok_down;183;10;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_ok_normal;170;137;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
btn_ok_over;303;77;139;58; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;58;139;58; 2;1;2;3;0;1;3
checkbox;347;175;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
checkbox_down;347;160;13;13; 0.5769230769230769;0.42307692307692313; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
option_panel;1;303;1280;720; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;720;1280;720; 2;1;2;3;0;1;3
OptionTitle;170;197;403;104; 0.5;0.5; 0;0;0;0; 7;403;14;383;0;0;0;0;93;15;103;31;104;403;104; 5;1;5;6;2;5;1;3;5;2;3;4;5;0;1;6
panel_dropdown;21;130;147;171; 0.5;0.5; 0;0;0;0; 4;147;0;0;0;0;171;147;171; 2;1;2;3;0;1;3
scroll_button_down;1;33;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_button_normal;1;6;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_button_over;19;33;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
scroll_down_button_disable;19;10;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_down;311;174;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_normal;19;10;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_down_button_over;311;151;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
scroll_eye_one;1;60;18;241; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;241;18;241; 2;1;2;3;0;1;3
