#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf9cad76265a602e5882ee922d31432b:fec43b6fd9631047978480fb2df6d6e6:ce652b21209119011184ea17b2ff315d$
#
:format=40300
:texture=Note.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Note_04_4_A_0;469;982;41;41; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;41;41;41; 2;1;2;3;0;1;3
Note_04_4_B_0;469;939;41;41; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;41;41;41; 2;1;2;3;0;1;3
Note_04_4_C_0;469;896;41;41; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;41;41;41; 2;1;2;3;0;1;3
Note_04_flare_0;1;869;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_04_flare_1;157;869;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_04_flare_2;313;869;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_04_flare_3;1;713;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_04_flare_4;157;713;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_04_flare_5;313;713;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_04_flare_6;1;557;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_04_flare_7;157;557;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_04_flare_8;313;557;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_04_flare_9;1;401;154;154; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;154;154;154; 2;1;2;3;0;1;3
Note_Target;469;853;41;41; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;41;41;41; 2;1;2;3;0;1;3
