#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f54a600cc964a05ee561cac5c977c9f4:42cda376d9e8752688ddd4a9892de45f:9ef5bf1e342b4b23bf1fddad67b35d55$
#
:format=40300
:texture=SelectSongsUI.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

background;198;30;320;180; 0.5;0.5; 0;0;0;0; 4;320;0;0;0;0;180;320;180; 2;1;2;3;0;1;3
battle_musiclist_one;1;520;469;503; 0.6343283582089553;0.5; 0;0;0;0; 10;206;497;460;496;469;371;469;126;459;11;154;9;52;0;0;0;0;503;180;503; 8;5;8;9;6;7;8;5;6;8;3;4;5;0;3;5;0;2;3;0;1;2;0;5;9
battle_start_button_normal;803;539;343;102; 0.5029154518950437;0.5245098039215687; 0;0;0;0; 4;343;0;0;0;0;102;343;102; 2;1;2;3;0;1;3
battle_start_button_over;509;311;343;102; 0.5029154518950437;0.5245098039215687; 0;0;0;0; 4;343;0;0;0;0;102;343;102; 2;1;2;3;0;1;3
bpm_line;445;241;4;40; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;40;4;40; 2;1;2;3;0;1;3
btn_icon3_disable;461;214;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon3_down;1975;956;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon3_normal;1975;887;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon3_over;1975;818;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon4_disable;1975;749;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon4_down;1975;680;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon4_normal;1975;611;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon4_over;567;911;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon7_disable;472;886;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon7_down;543;842;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon7_normal;472;817;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon7_over;614;842;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon9_disable;543;773;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon9_down;472;748;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon9_normal;614;773;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon9_over;472;679;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
dif_frame_one;267;281;139;237; 0.5;0.4978902953586498; 0;0;0;0; 4;139;0;0;0;0;237;139;237; 2;1;2;3;0;1;3
diff_sel_01_button_disable;22;213;78;57; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;57;78;57; 2;1;2;3;0;1;3
diff_sel_01_button_normal;102;219;78;57; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;57;78;57; 2;1;2;3;0;1;3
diff_sel_01_button_over;182;219;78;57; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;57;78;57; 2;1;2;3;0;1;3
disc_effect;1;14;195;195; 0.5;0.5; 0;0;0;0; 4;195;0;0;0;0;195;195;195; 2;1;2;3;0;1;3
disc_guard;25;278;240;240; 0.5;0.5; 0;0;0;0; 4;240;0;0;0;0;240;240;240; 2;1;2;3;0;1;3
disc_place;520;41;171;171; 0.5;0.5; 0;0;0;0; 13;133;161;171;125;171;45;133;10;106;0;70;0;31;6;4;51;0;70;0;117;29;163;71;171;106;171; 11;4;11;12;9;10;11;8;9;11;5;8;11;5;7;8;5;6;7;4;5;11;3;4;12;3;0;1;3;1;2;0;3;12
down_bar_black;693;878;1280;145; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;145;1280;145; 2;1;2;3;0;1;3
down_bar_white;693;668;1280;96; 0.5;0.5729166666666667; 0;0;0;0; 10;1280;95;1280;0;0;0;0;95;414;96;423;40;467;7;813;7;857;44;864;96; 8;2;4;5;2;5;6;2;3;4;2;6;7;1;2;7;1;7;8;1;8;9;0;1;9
down_bar_white2;693;766;1280;110; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;110;1280;110; 2;1;2;3;0;1;3
effect_fade_button_off;262;219;59;57; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;57;59;57; 2;1;2;3;0;1;3
effect_random_button_off;323;222;59;57; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;57;59;57; 2;1;2;3;0;1;3
genre_frame;408;283;99;235; 0.5;0.5; 0;0;0;0; 4;99;0;0;0;0;235;99;235; 2;1;2;3;0;1;3
genrelist_1_button_disable;708;618;93;23; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;23;93;23; 2;1;2;3;0;1;3
genrelist_1_button_down;472;980;93;23; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;23;93;23; 2;1;2;3;0;1;3
genrelist_1_button_normal;567;980;93;23; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;23;93;23; 2;1;2;3;0;1;3
genrelist_1_button_over;472;955;93;23; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;23;93;23; 2;1;2;3;0;1;3
genrelist_mask;22;272;1;246; 0.5;0.4796747967479674; 0;0;0;0; 4;1;0;0;0;0;246;1;246; 2;1;2;3;0;1;3
line_bold;102;212;357;5; 0.5;-29.3; 0;0;0;0; 4;357;0;0;0;0;5;357;5; 2;1;2;3;0;1;3
line_Light;1;7;357;5; 0.5;-23.5; 0;0;0;0; 4;357;0;0;0;0;5;357;5; 2;1;2;3;0;1;3
music_list_over;472;1005;174;18; 0.5;0.5; 0;0;0;0; 4;174;0;0;0;0;18;174;18; 2;1;2;3;0;1;3
mybestscore;472;625;234;41; 0.5;0.5; 0;0;0;0; 4;234;0;0;0;0;41;234;41; 2;1;2;3;0;1;3
name_button_down;432;5;174;23; 0.5;0.5; 0;0;0;0; 4;174;0;0;0;0;23;174;23; 2;1;2;3;0;1;3
name_button_normal;608;16;174;23; 0.5;0.5; 0;0;0;0; 4;174;0;0;0;0;23;174;23; 2;1;2;3;0;1;3
name_button_over;708;643;174;23; 0.5;0.5; 0;0;0;0; 4;174;0;0;0;0;23;174;23; 2;1;2;3;0;1;3
nametek;472;520;284;89; 0.6602112676056338;0.5; 0;0;0;0; 5;284;1;283;0;0;0;0;89;284;89; 3;1;3;4;1;2;3;0;1;4
pattern;406;4;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
scroll_center_button_normal;360;3;21;25; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;25;21;25; 2;1;2;3;0;1;3
scroll_center_button_over;383;3;21;25; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;25;21;25; 2;1;2;3;0;1;3
single_setting_frame;509;415;299;103; 0.4397993311036789;-0.266990291262136; 0;0;0;0; 5;299;0;2;0;0;96;181;103;299;103; 3;0;3;4;1;2;3;0;1;3
speed_button;384;222;59;57; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;57;59;57; 2;1;2;3;0;1;3
user_scroll_eye_one;1;211;19;307; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;307;19;307; 2;1;2;3;0;1;3
