#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55e136818f7432c253f3c920e188cc42:8b3bdaac0625a7c7e79bcded365876e7:9ef5bf1e342b4b23bf1fddad67b35d55$
#
:format=40300
:texture=SelectSongsUI.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

background;198;33;320;180; 0.5;0.5; 0;0;0;0; 4;320;0;0;0;0;180;320;180; 2;1;2;3;0;1;3
battle_musiclist_one;1;520;469;503; 0.6343283582089553;0.5; 0;0;0;0; 10;206;497;460;496;469;371;469;126;459;11;154;9;52;0;0;0;0;503;180;503; 8;5;8;9;6;7;8;5;6;8;3;4;5;0;3;5;0;2;3;0;1;2;0;5;9
battle_start_button_normal;602;311;343;102; 0.5029154518950437;0.5245098039215687; 0;0;0;0; 4;343;0;0;0;0;102;343;102; 2;1;2;3;0;1;3
battle_start_button_over;903;448;343;102; 0.5029154518950437;0.5245098039215687; 0;0;0;0; 4;343;0;0;0;0;102;343;102; 2;1;2;3;0;1;3
bpm_line;644;983;4;40; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;40;4;40; 2;1;2;3;0;1;3
btn_icon4_disable;1943;956;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon4_down;1943;887;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon4_normal;1943;818;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon4_over;1943;749;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon7_disable;1943;680;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon7_down;1943;611;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon7_normal;472;783;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon7_over;472;714;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon9_disable;543;783;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon9_down;543;714;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon9_normal;758;542;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
btn_icon9_over;829;542;69;67; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;67;69;67; 2;1;2;3;0;1;3
dif_frame_one;520;39;139;237; 0.5;0.4978902953586498; 0;0;0;0; 4;139;0;0;0;0;237;139;237; 2;1;2;3;0;1;3
diff_sel_01_button_down;360;219;78;57; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;57;78;57; 2;1;2;3;0;1;3
diff_sel_01_button_normal;360;219;78;57; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;57;78;57; 2;1;2;3;0;1;3
diff_sel_01_button_over;440;219;78;57; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;57;78;57; 2;1;2;3;0;1;3
disc_effect;1;18;195;195; 0.5;0.5; 0;0;0;0; 4;195;0;0;0;0;195;195;195; 2;1;2;3;0;1;3
disc_guard;360;278;240;240; 0.5;0.5; 0;0;0;0; 4;240;0;0;0;0;240;240;240; 2;1;2;3;0;1;3
disc_place;472;852;170;171; 0.5029411764705882;0.5; 0;0;0;0; 10;170;120;170;40;117;1;52;0;11;32;0;67;0;105;10;147;59;171;129;171; 8;0;8;9;6;7;8;6;0;5;6;8;0;3;4;5;2;3;5;0;1;2;5;0;2
down_bar_black;661;878;1280;145; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;145;1280;145; 2;1;2;3;0;1;3
down_bar_white;661;668;1280;96; 0.5;0.5729166666666667; 0;0;0;0; 10;1280;95;1280;0;0;0;0;95;414;96;423;40;467;7;813;7;857;44;864;96; 8;2;4;5;2;5;6;2;3;4;2;6;7;1;2;7;1;7;8;1;8;9;0;1;9
down_bar_white2;661;766;1280;110; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;110;1280;110; 2;1;2;3;0;1;3
effect_fade_button_off;900;552;59;57; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;57;59;57; 2;1;2;3;0;1;3
effect_random_button_off;961;552;59;57; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;57;59;57; 2;1;2;3;0;1;3
line_one;1;215;357;303; 0.5;0.5; 0;0;0;0; 4;357;0;0;0;0;303;357;303; 2;1;2;3;0;1;3
mybestscore;472;625;234;41; 0.5;0.5; 0;0;0;0; 4;234;0;0;0;0;41;234;41; 2;1;2;3;0;1;3
nametek;472;520;284;89; 0.6602112676056338;0.5; 0;0;0;0; 5;284;1;283;0;0;0;0;89;284;89; 3;1;3;4;1;2;3;0;1;4
pattern;198;7;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
single_setting_frame;602;415;299;103; 0.4397993311036789;-0.266990291262136; 0;0;0;0; 5;299;0;2;0;0;96;181;103;299;103; 3;0;3;4;1;2;3;0;1;3
speed_button;1022;552;59;57; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;57;59;57; 2;1;2;3;0;1;3
