#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ae1ba4a95673940dda2ba15cc87540b:a1aa85577579adab9a4a921ff49bd919:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

fade25;121;255;1;256; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;256;1;256; 2;1;2;3;0;1;3
fade50;124;255;1;256; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;256;1;256; 2;1;2;3;0;1;3
GEM_BACK_LINE_blue;103;382;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_BACK_LINE_KEYBOARD;67;382;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_BACK_LINE_PEDAL;85;382;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_Long_EFFECT0;1;447;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT1;1;381;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT2;1;315;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT3;1;249;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
