#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07b6a0d0ee5bb1fade88bdb15d0e017a:657d4fc26b5a86cd0ca3d0138580b002:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

fade25;251;255;1;256; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;256;1;256; 2;1;2;3;0;1;3
fade50;254;255;1;256; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;256;1;256; 2;1;2;3;0;1;3
GEM_BACK_LINE_blue;233;382;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_BACK_LINE_KEYBOARD;197;382;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_BACK_LINE_PEDAL;215;382;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_Decision_COOL;1;479;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_FAIL;1;445;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_GOOD;1;411;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_KOOL;1;377;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_MISS;1;343;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Long_EFFECT0;131;447;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT1;131;381;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT2;131;315;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT3;1;277;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
