#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f64269bb23abd6b1603909be0be48305:7a82c5b61df62227ba460db4b55cb8c6:e6641990dc3fa24c31d1c889972b5ee1$
#
:format=40300
:texture=R14.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

04_GEM_PUSH_BLUEKEY;933;982;68;41; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;41;68;41; 2;1;2;3;0;1;3
04_GEM_PUSH_WHITEKEY;933;939;68;41; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;41;68;41; 2;1;2;3;0;1;3
04_GEM_PUSH_WHITEKEY_a;834;344;77;41; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;41;77;41; 2;1;2;3;0;1;3
4_keys;653;295;278;43; 0.5053956834532374;5.953488372093023; 0;0;0;0; 4;278;0;0;0;0;43;278;43; 2;1;2;3;0;1;3
05_GEM_PUSH_BLUEKEY;933;896;54;41; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;41;54;41; 2;1;2;3;0;1;3
05_GEM_PUSH_WHITEKEY;933;853;54;41; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;41;54;41; 2;1;2;3;0;1;3
05_GEM_PUSH_WHITEKEY_a;933;810;54;41; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;41;54;41; 2;1;2;3;0;1;3
5_keys;619;980;278;43; 0.5053956834532374;5.953488372093023; 0;0;0;0; 4;278;0;0;0;0;43;278;43; 2;1;2;3;0;1;3
06_GEM_PUSH_BLUEKEY;933;724;46;41; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;41;46;41; 2;1;2;3;0;1;3
06_GEM_PUSH_WHITEKEY;933;681;46;41; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;41;46;41; 2;1;2;3;0;1;3
06_GEM_PUSH_WHITEKEY_a;933;767;54;41; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;41;54;41; 2;1;2;3;0;1;3
6_keys;619;935;278;43; 0.5053956834532374;5.953488372093023; 0;0;0;0; 4;278;0;0;0;0;43;278;43; 2;1;2;3;0;1;3
08_GEM_PUSH_BLUEKEY;981;724;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
08_GEM_PUSH_WHITEKEY;981;681;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
08_GEM_PUSH_YELLOWKEY;978;638;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
08_GEM_PUSH_YELLOWKEY_a;933;638;43;41; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;41;43;41; 2;1;2;3;0;1;3
8_keys;619;890;278;43; 0.5053956834532374;5.953488372093023; 0;0;0;0; 4;278;0;0;0;0;43;278;43; 2;1;2;3;0;1;3
GEM_COMBO;580;340;252;45; 0.5;0.5; 0;0;0;0; 4;252;0;0;0;0;45;252;45; 2;1;2;3;0;1;3
GEM_COMBO_0;1;112;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_COMBO_1;1;29;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_COMBO_2;84;112;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_COMBO_3;84;29;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_COMBO_4;167;112;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_COMBO_5;167;29;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_COMBO_6;250;112;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_COMBO_7;250;29;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_COMBO_8;333;112;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_COMBO_9;333;29;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
GEM_CURRENT_;321;15;19;12; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;12;19;12; 2;1;2;3;0;1;3
GEM_CURRENT_0;171;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_CURRENT_1;186;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_CURRENT_2;201;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_CURRENT_2_0;1;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_2_1;18;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_2_2;35;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_2_3;52;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_2_4;69;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_2_5;86;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_2_6;103;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_2_7;120;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_2_8;137;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_2_9;154;7;15;20; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;20;15;20; 2;1;2;3;0;1;3
GEM_CURRENT_3;216;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_CURRENT_4;231;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_CURRENT_5;246;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_CURRENT_6;261;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_CURRENT_7;276;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_CURRENT_8;291;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_CURRENT_9;306;10;13;17; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
GEM_Decision_COOL;322;387;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
GEM_Decision_FAIL;322;325;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
GEM_Decision_GOOD;395;263;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
GEM_Decision_KOOL;395;201;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
GEM_Decision_MISS;580;387;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
gem_gage;322;449;295;574; 0.5;0.5; 0;0;0;0; 8;8;0;0;0;0;574;8;574;295;0;287;0;287;574;295;574; 4;1;2;3;0;1;3;5;6;7;4;5;7
GEM_Panel_4;1;303;319;720; 0.5;0.5; 0;0;0;0; 12;20;149;22;147;294;147;296;149;296;720;317;720;317;114;319;96;319;0;0;0;0;720;20;720; 10;0;10;11;7;8;9;2;6;7;3;5;6;3;4;5;2;3;6;2;7;9;1;2;9;0;1;9;0;9;10
groove;1;195;392;106; 0.5;0.5; 0;0;0;0; 4;392;0;0;0;0;106;392;106; 2;1;2;3;0;1;3
