#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2883519b4f1199f276ba34b99fdec69:42cf2e2def97b9ec784cdcca30685f66:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

fade25;1;154;1;147; 0.5;0.12925170068027214; 0;0;0;0; 4;1;0;0;0;0;147;1;147; 2;1;2;3;0;1;3
fade50;22;202;1;99; 0.5;-0.29292929292929304; 0;0;0;0; 4;1;0;0;0;0;99;1;99; 2;1;2;3;0;1;3
GEM_BACK_LINE_blue;19;41;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_BACK_LINE_KEYBOARD;1;23;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_BACK_LINE_PEDAL;4;172;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_Decision_COOL;19;7;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_FAIL;149;15;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_GOOD;166;203;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_KOOL;223;269;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_MISS;178;81;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Long_EFFECT0;25;237;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT1;91;237;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT2;157;237;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT3;37;110;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
information_main;1;303;1280;720; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;720;1280;720; 2;1;2;3;0;1;3
ryu_ok_button_down;25;176;139;59; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;59;139;59; 2;1;2;3;0;1;3
ryu_ok_button_normal;37;49;139;59; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;59;139;59; 2;1;2;3;0;1;3
ryu_ok_button_over;103;115;139;59; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;59;139;59; 2;1;2;3;0;1;3
Transparent;4;169;1;1; 0.5;0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
