#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:996f4387ba5f31a02e41287f54bd973f:9a2b688a0bee9b235e9ba0f1338f0f4c:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

fade25;1;154;1;147; 0.5;0.12925170068027214; 0;0;0;0; 4;1;0;0;0;0;147;1;147; 2;1;2;3;0;1;3
fade50;22;202;1;99; 0.5;-0.29292929292929304; 0;0;0;0; 4;1;0;0;0;0;99;1;99; 2;1;2;3;0;1;3
fast;22;177;63;23; 0.5;0.5; 0;0;0;0; 5;63;16;59;0;0;0;0;23;63;23; 3;0;3;4;1;2;3;0;1;3
GEM_BACK_LINE_blue;19;41;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_BACK_LINE_KEYBOARD;1;23;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_BACK_LINE_PEDAL;4;172;16;129; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;129;16;129; 2;1;2;3;0;1;3
GEM_Long_EFFECT0;167;105;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT1;167;39;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT2;233;105;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Long_EFFECT3;297;171;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
GEM_Measure_0;25;237;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
GEM_Measure_1;37;111;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
GEM_Measure_2;37;45;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
GEM_Measure_3;155;237;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
GEM_Measure_4;167;171;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
GEM_Measure_5;285;237;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
information_main;1;303;1280;720; 0.5;0.5; 0;0;0;0; 4;1280;0;0;0;0;720;1280;720; 2;1;2;3;0;1;3
ryu_ok_button_down;233;44;139;59; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;59;139;59; 2;1;2;3;0;1;3
ryu_ok_button_normal;299;110;139;59; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;59;139;59; 2;1;2;3;0;1;3
ryu_ok_button_over;363;176;139;59; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;59;139;59; 2;1;2;3;0;1;3
slow;19;16;75;23; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;23;75;23; 2;1;2;3;0;1;3
Transparent;4;169;1;1; 0.5;0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
