#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a56516277b766e215250ede4dd860a08:097f7da7ed4a9583cea9157120a0b946:e6641990dc3fa24c31d1c889972b5ee1$
#
:format=40300
:texture=R14.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

04_GEM_BLUEKEY;517;896;68;41; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;41;68;41; 2;1;2;3;0;1;3
04_GEM_PUSH_BLUEKEY;517;853;68;41; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;41;68;41; 2;1;2;3;0;1;3
04_GEM_PUSH_WHITEKEY;517;982;69;41; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;41;69;41; 2;1;2;3;0;1;3
04_GEM_PUSH_WHITEKEY_a;513;28;77;41; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;41;77;41; 2;1;2;3;0;1;3
04_GEM_WHITEKEY;517;939;69;41; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;41;69;41; 2;1;2;3;0;1;3
04_GEM_WHITEKEY_a;395;982;77;41; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;41;77;41; 2;1;2;3;0;1;3
GEM_COMBO;259;24;252;45; 0.5;0.5; 0;0;0;0; 4;252;0;0;0;0;45;252;45; 2;1;2;3;0;1;3
GEM_Decision_COOL;1;133;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
GEM_Decision_FAIL;1;71;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
GEM_Decision_GOOD;1;9;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
GEM_Decision_KOOL;259;133;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
GEM_Decision_MISS;259;71;256;60; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;60;256;60; 2;1;2;3;0;1;3
gem_gage;592;449;295;574; 0.5;0.5; 0;0;0;0; 8;8;0;0;0;0;574;8;574;295;0;287;0;287;574;295;574; 4;1;2;3;0;1;3;5;6;7;4;5;7
GEM_Panel_4;1;303;319;720; 0.5;0.5; 0;0;0;0; 12;20;148;22;146;294;146;296;148;296;720;317;720;317;113;319;95;319;0;0;0;0;720;20;720; 10;0;10;11;7;8;9;2;6;7;3;5;6;3;4;5;2;3;6;2;7;9;1;2;9;0;1;9;0;9;10
groove;1;195;392;106; 0.5;0.5; 0;0;0;0; 4;392;0;0;0;0;106;392;106; 2;1;2;3;0;1;3
