#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:208fde764c1747967eea304d28eb0d6a:b606a9abcc8bf7597ab3c5f58310d8a3:9c66439ab7362f89e03f447b59f3c02c$
#
:format=40300
:texture=007.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

04_GEM_BLUEKEY;1;165;66;44; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;44;66;44; 2;1;2;3;0;1;3
04_GEM_PUSH_BLUEKEY;1;119;66;44; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;44;66;44; 2;1;2;3;0;1;3
04_GEM_PUSH_WHITEKEY;1;73;66;44; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;44;66;44; 2;1;2;3;0;1;3
04_GEM_PUSH_WHITEKEY_a;1;257;74;44; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;44;74;44; 2;1;2;3;0;1;3
04_GEM_WHITEKEY;1;27;66;44; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;44;66;44; 2;1;2;3;0;1;3
04_GEM_WHITEKEY_a;1;211;74;44; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;44;74;44; 2;1;2;3;0;1;3
GEM_COMBO;69;177;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_COOL;77;269;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_FAIL;77;235;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_GOOD;69;143;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_KOOL;69;109;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
GEM_Decision_MISS;69;75;128;32; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;32;128;32; 2;1;2;3;0;1;3
gem_gage;311;445;300;578; 0.5133333333333333;0.5; 0;0;0;0; 8;9;0;0;0;0;578;9;578;300;0;291;0;291;578;300;578; 4;1;2;3;0;1;3;5;6;7;4;5;7
GEM_Panel_4_a;1;303;308;720; 0.5;0.5; 0;0;0;0; 11;17;148;20;146;287;146;289;149;289;720;308;720;308;20;297;0;0;0;0;720;17;720; 9;0;9;10;7;1;2;3;5;6;3;4;5;2;3;6;7;2;6;1;7;8;0;1;8;0;8;9
groove;69;47;16;26; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;26;16;26; 2;1;2;3;0;1;3
